spring.datasource.url=jdbc:mysql://localhost/osworks?createDatabaseIfNotExist=true&serveTimezone= UTC  
spring.datasource.username=root
spring.datasource.password=1234

#Exibir o SQL que foi gerado ao rodar / Em produção não é uma boa prática                                
spring.jpa.show-sql=true  